[gd_scene load_steps=2 format=3 uid="uid://gvrr7ct0jdht"]

[ext_resource type="Script" uid="uid://7o7y6m2j6ysq" path="res://src/scripts/hud.gd" id="1_byxfp"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_byxfp")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[node name="vidas" type="HBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = -16
alignment = 2

[node name="Panel_Resultado" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel_Resultado"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="Panel_Resultado/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/v_separation = 12

[node name="resultado" type="Label" parent="Panel_Resultado/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel_Resultado/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 8
text = "Restart"

[connection signal="pressed" from="Panel_Resultado/MarginContainer/GridContainer/Button" to="." method="_on_button_pressed"]
