[gd_scene load_steps=9 format=3 uid="uid://brfaapyvl1v8q"]

[ext_resource type="PackedScene" uid="uid://bliyxghbbsh3h" path="res://src/scenes/mapa.tscn" id="1_kkvs4"]
[ext_resource type="PackedScene" uid="uid://8ugbuspd7oas" path="res://src/scenes/jugador.tscn" id="2_rr2wm"]
[ext_resource type="PackedScene" uid="uid://cwnw8dbp3wjy2" path="res://src/scenes/linea_obstaculo.tscn" id="3_32aa5"]
[ext_resource type="Script" uid="uid://cvspqeciok57a" path="res://src/scripts/spawner_obstaculos.gd" id="3_o81g6"]
[ext_resource type="Script" uid="uid://dwsfyaq2ails4" path="res://src/scripts/game_state_manager.gd" id="5_dbro3"]
[ext_resource type="Script" uid="uid://bxfquxwqbtmgi" path="res://src/scripts/metas_manager.gd" id="6_2lg1k"]
[ext_resource type="PackedScene" uid="uid://cjfh4rhn1xjwt" path="res://src/scenes/meta.tscn" id="6_dbro3"]
[ext_resource type="PackedScene" uid="uid://gvrr7ct0jdht" path="res://src/scenes/hud.tscn" id="8_5lsyw"]

[node name="main" type="Node"]

[node name="mapa" parent="." instance=ExtResource("1_kkvs4")]

[node name="jugador" parent="." instance=ExtResource("2_rr2wm")]
position = Vector2(16, 16)
scale = Vector2(0.5, 0.5)
velocidad = 35

[node name="spawner_obstaculos" type="Node" parent="."]
script = ExtResource("3_o81g6")

[node name="linea_obstaculo" parent="spawner_obstaculos" instance=ExtResource("3_32aa5")]
z_index = 3
position = Vector2(0, 32)
velocidad = 140

[node name="linea_obstaculo2" parent="spawner_obstaculos" instance=ExtResource("3_32aa5")]
visibility_layer = 2
z_index = 3
position = Vector2(0, 70)
scale = Vector2(3, 3)
contador_obstaculos = 5
distancia_entre_obstaculos = 90
velocidad = 120

[node name="linea_obstaculo3" parent="spawner_obstaculos" instance=ExtResource("3_32aa5")]
z_index = 3
position = Vector2(0, 80)
contador_obstaculos = 2
distancia_entre_obstaculos = 140
velocidad = 90

[node name="linea_obstaculo4" parent="spawner_obstaculos" instance=ExtResource("3_32aa5")]
z_index = 3
position = Vector2(0, 112)
contador_obstaculos = 7
velocidad = 150

[node name="linea_obstaculo5" parent="spawner_obstaculos" instance=ExtResource("3_32aa5")]
z_index = 3
position = Vector2(0, 128)
velocidad = 150

[node name="linea_obstaculo6" parent="spawner_obstaculos" instance=ExtResource("3_32aa5")]
z_index = 3
position = Vector2(0, 42)
velocidad = 150

[node name="linea_obstaculo7" parent="spawner_obstaculos" instance=ExtResource("3_32aa5")]
z_index = 3
position = Vector2(0, 150)
velocidad = 150

[node name="linea_obstaculo8" parent="spawner_obstaculos" instance=ExtResource("3_32aa5")]
z_index = 3
position = Vector2(0, 180)
contador_obstaculos = 8
velocidad = 150

[node name="hud" parent="." instance=ExtResource("8_5lsyw")]

[node name="GameStateManager" type="Node" parent="."]
script = ExtResource("5_dbro3")

[node name="metas_manager" type="Node" parent="."]
script = ExtResource("6_2lg1k")

[node name="meta" parent="metas_manager" instance=ExtResource("6_dbro3")]
position = Vector2(240, 112)
