[gd_scene load_steps=4 format=3 uid="uid://cjfh4rhn1xjwt"]

[ext_resource type="Script" uid="uid://vwxrkmhq3xju" path="res://src/scripts/meta.gd" id="1_jur0t"]
[ext_resource type="Texture2D" uid="uid://hii16oe7xe88" path="res://_assets/sprite_metas.png" id="1_kvaga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jur0t"]
size = Vector2(10.75, 14)

[node name="meta" type="Area2D"]
script = ExtResource("1_jur0t")

[node name="meta_sin_obtener_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_kvaga")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="meta_obtenida_sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_kvaga")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.375, 0)
shape = SubResource("RectangleShape2D_jur0t")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
